{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/context7-mcp@latest"],
      "description": "Library documentation lookup (React, FastAPI, SQLAlchemy, etc.)"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/playwright-mcp@latest"],
      "description": "Browser automation for E2E testing"
    }
  }
}
